@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #333;
}

h1 {
  font-family: "Heebo", sans-serif;
  font-weight: 800;
}

section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 0;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 30px;
}

nav.container {
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #000;
}

.presentation-wrapper {
  max-width: 900px;
  margin: 0 auto;
}

p.question {
  color: #2d9cdb;
}

.hero-description {
  font-size: 1.8rem;
  max-width: 350px;
  font-weight: 500;
  padding: 15px 0 30px;
}

.presentation-image {
  width: 100%;
  border-radius: 24px;
}

.hero-more-description {
  max-width: 350px;
  padding-bottom: 30px;
  font-weight: 400;
}

.contact-form p {
  font-size: 14px;
  color: #828282;
  padding-bottom: 10px;
}

.form-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
  height: 40px;
  border-radius: 12px;
  background: #f2f2f2;
  padding: 0 3px 0 8px;
}

.form-field__input {
  flex: 1;
  border: none;
  height: 100%;
  padding: 0 10px;
  background: transparent;
  outline: none;
}

.form-field__btn {
  background: #2d9cdb;
  padding: 0 15px;
  height: 90%;
  border: none;
  color: #fff;
  border-radius: 8px;
}

.secondary-heading {
  font-size: 1.6rem;
  max-width: 270px;
  font-weight: 500;
  padding: 15px 0 30px;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.card {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.card.active {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}

.card__brand {
  width: 67px;
  height: 67px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.brand-design {
  background: #2d9cdb;
}

.brand-frontend {
  background: #27ae60;
}

.brand-backend {
  background: #eb5757;
}

.card__brand img {
  width: 27px;
}

.card__text {
  padding: 20px 0;
}

.card__button {
  padding: 10px 15px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.5s ease;
}

.card__button.active {
  background: #2d9cdb;
  color: #fff;
}

.design-image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  height: 750px;
  margin-bottom: 30px;
}

.design-image-grid img {
  width: 100%;
  border-radius: 24px;
}

.design-grid__1,
.design-grid__3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.design-details {
  padding: 15px 0;
}

.design-details p {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
}

.design-details h4 {
  font-weight: 500;
  font-size: 18px;
}

.more {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.see-more {
  color: #2d9cdb;
  text-decoration: none;
}

.more img {
  padding-left: 10px;
}

.team {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team__content-grid-image__1 {
  grid-area: "imgage_1";
}

.team__content-grid-image__2 {
  grid-area: "imgage_2";
}

.team__content-grid-image__3 {
  grid-area: "imgage_3";
}

.team__content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.team__content-grid img {
  width: 100%;
}

.meet {
  color: #eb5757;
}

@keyframes scope_up {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}

@media (max-width: 790px) {
  section,
  .presentation-wrapper {
    padding: 30px;
  }

  .nav-links {
    display: none;
  }

  .card-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .design-image-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    height: auto;
  }

  .design-grid__1,
  .design-grid__3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media (max-width: 630px) {
  section,
  .container,
  .presentation-wrapper {
    padding: 10px;
  }

  .nav-links {
    display: none;
  }

  .card-wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .card {
    padding: 0px;
  }

  .more {
    justify-content: flex-start;
  }
}
